<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="Subject" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="IA1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="IA2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="IA3" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="Total" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/internal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/internal_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>